/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.dunyalabs.propertysale

participant Bank identified by bankId {
  o String bankId
  o String name
}

participant Person identified by email {
  o String email
  o String name
  --> Bank bank
}

concept  Address {
  o String street
  o String city
  o String country
}

asset Property identified by propertyId {
  o String propertyId
  o Address address
  o Integer area
  --> Person owner
}

enum ProposalStatus {
  o OPEN
  o CLOSED
  o SETTLED
}

asset SaleProposal identified by proposalId {
  o String proposalId
  o Integer minimumPrice
  o ProposalStatus status
  --> Property property
  --> Person seller
}

asset Quote identified by quoteId {
  o String quoteId
  o Integer price
  o Boolean sellerConfirmation
  --> SaleProposal saleProposal
  --> Person buyer
}

//@returns(SaleProposal)
transaction RegisterForSale {
  o String identifier
  o Integer price
  --> Property property
  --> Person seller
}

//@returns(Quote)
transaction SubmitQuote {
  o String quoteId
  o Integer price
  --> SaleProposal saleProposal
  --> Person buyer
}

transaction CommitQuote {
  --> Quote quote
  --> Person seller
}
